{
    "name": "portfolio-website",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "prepare": "husky",
        "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
        "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
        "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
        "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
    },
    "dependencies": {
        "@chakra-ui/next-js": "^2.4.2",
        "@chakra-ui/react": "^2.10.4",
        "@emotion/react": "11.14.0",
        "@emotion/styled": "11.14.1",
        "@opennextjs/cloudflare": "^1.20.8",
        "@tailwindcss/postcss": "^4.1.13",
        "@tsparticles/basic": "^3.9.1",
        "@tsparticles/engine": "^3.9.1",
        "@tsparticles/preset-links": "^3.2.0",
        "@tsparticles/react": "^3.0.0",
        "framer-motion": "12.23.12",
        "moment": "^2.30.1",
        "next": "^15.0.0",
        "react": "^18",
        "react-dom": "^18",
        "react-icons": "5.5.0",
        "sharp": "0.34.3"
    },
    "devDependencies": {
        "@types/node": "^24",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "eslint": "^8",
        "eslint-config-next": "14.2.32",
        "eslint-config-prettier": "^10.1.8",
        "husky": "^9.1.7",
        "lint-staged": "^16.1.6",
        "postcss": "^8",
        "tailwindcss": "^4.1.13",
        "typescript": "^5",
        "wrangler": "^4.147.0"
    },
    "engines": {
        "node": "^24"
    },
    "packageManager": "npm@12.2.0+sha512.66c2632a94e796649738b2d7894d710c2cc2e1696893823066687f6b0d8a52e5f2b54eeaeaa32ffdc513ecca1e49ff794a5c2ec3f9515d879f1b3182b291cf35"
}
