{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "portfolio",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "portfolio"
    }
  ],
  "previews": {},
  "preview_urls": true,
  "routes": [
    {
      "pattern": "riskycase.in",
      "custom_domain": true,
      "previews_enabled": true,
      "enabled": true
    },
    {
      "pattern": "riskycase.com",
      "custom_domain": true,
      "enabled": true,
    }
  ],
  "observability": {
    "logs": {
      "enabled": false,
      "invocation_logs": true
    }
  }
}
